# Elara

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/store/elara/: ElaraApplication.java
backend/src/main/java/com/store/elara/controllers/: CategoryController.java  ProductController.java  UserController.java
backend/src/main/java/com/store/elara/dtos/: CartDto.java  CartItemsDto.java  ChangePasswordRequest.java  ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java  WishListUserRequest.java
backend/src/main/java/com/store/elara/entities/: Address.java  Cart.java  CartItems.java  Category.java  Permissions.java  Product.java  Profile.java  Roles.java  User.java  UserPrinciple.java
backend/src/main/java/com/store/elara/mappers/: CartItemsMapper.java  CartMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/store/elara/repositories/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/store/elara/security/: MyUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/store/elara/services/: JWTService.java  JwtFilter.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/store/elara/: ElaraApplicationTests.java
