spring.application.name=elara

jwt.token.validity=18000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# === MySQL Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/elaradb
spring.datasource.username=root
spring.datasource.password=TToo88*99^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Server Port (Optional) ===
server.port=8080
